<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!--Bootstrap-->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        body {
            background-color: az;
        }

        .woman-1 {
            top: 30px;
            position: absolute;
            max-width: 50vh;
            animation: animateColor 8s ease-in-out infinite;
        }

        @keyframes animateColor {

            0%{
                transform: translateY(0px);
            }

            50% {
                transform: translateY(50px);
            }

        }

        .woman-2 {
            margin-top: 20px;
            position: absolute;
            min-height: 70vh;
            animation: animateWoman 8s ease-in-out infinite;
        }

        @keyframes animateWoman {

            0%{
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-50px);
            }

        }
    </style>

</head>

<body>

    <div class="container row ">

        <div class="col-2">
            <!-- <img src="img/humito.jpg" alt="" class="img-fondo"> -->
            <img src="img/pngegg.png" alt="" class="woman-2">
        </div>

        <div class="col-2">
            <img src="img/woman-1.png" alt="" class="woman-1" >
        </div>

    </div>



</body>

</html>